{
  "name": "Filter",
  "version": "1.0.0",
  "description": "Filter React application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0",
    "lite-server": "^2.3.0"
  }
}
